<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List Project</title>
    <link rel="stylesheet" href="./assets/css/todos.css">
</head>
<body>

<div id="container">
    <h1>To-Do List</h1>
    <input type="text">

    <ul>
        <li><span>X</span> Go to potion class</li>
        <li><span>X</span> Buy new Robes</li>
        <li><span>X</span> Visit Hadrid</li>
    </ul>
</div>

<script src="./assets/js/lib/jquery-3.2.1.min.js"></script>
<script src="./assets/js/todos.js"></script>
</body>
</html>